
:root {
  --primary-color: #2C5F4E;
  --secondary-color: #8AAE92;
  --accent-color: #F4B942;
  --text-dark: #333333;
  --text-light: #FFFFFF;
}


body {
  font-family: 'Helvetica Neue', system-ui, sans-serif;
  line-height: 1.6;
  color: var(--text-dark);
  background: linear-gradient(to bottom right, #F8F9FA, #E9ECEF);
}


.hero {
  background: linear-gradient(135deg, var(--primary-color), #368F6F);
  color: var(--text-light);
  padding: 4rem 1rem;
  text-align: center;
  clip-path: polygon(0 0, 100% 0, 100% 90%, 0 100%);
}

.profile-photo {
  width: 180px;
  height: 180px;
  border-radius: 50%;
  border: 4px solid var(--text-light);
  margin-bottom: 1.5rem;
  box-shadow: 0 10px 30px rgba(0,0,0,0.2);
  transition: transform 0.3s ease;
}

.profile-photo:hover {
  transform: scale(1.05);
}

.card {
  background: var(--text-light);
  border-radius: 15px;
  padding: 2rem;
  margin: 1.5rem 0;
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
}

.info-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  padding: 1rem 0;
}

.info-item {
  display: flex;
  justify-content: space-between;
  padding: 1rem;
  background: rgba(138, 174, 146, 0.1);
  border-radius: 8px;
}

.timeline {
  position: relative;
  padding-left: 2rem;
  border-left: 3px solid var(--secondary-color);
}

.timeline-item {
  position: relative;
  padding-left: 2rem;
  margin-bottom: 2rem;
}

.timeline-item::before {
  content: "";
  position: absolute;
  left: -12px;
  top: 5px;
  width: 20px;
  height: 20px;
  background: var(--accent-color);
  border-radius: 50%;
  border: 3px solid var(--text-light);
}

@media (max-width: 768px) {
  .hero {
      padding: 2rem 1rem;
      clip-path: polygon(0 0, 100% 0, 100% 95%, 0 100%);
  }

  .profile-photo {
      width: 120px;
      height: 120px;
  }

  .info-grid {
      grid-template-columns: 1fr;
  }
}
